html:-webkit-scrollbar{
    display: none;
}
.dashboard{
    display: flex;
    flex-direction: row;
    overflow-y: scroll;    
    scrollbar-width: none; 
}
.sidebar h1{
    padding: 20px;
    position:relative;
}
.sidebar{
    background-color: Black;
    color: white;
    position: relative;
    font-size: 20px;
    width: 200px;
    height: 120vh;
    border-radius: 5px;
}
.Menu{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    margin: 20px;
    position:relative;
    gap: 30px;
    font-weight: 600;
    width: fit-content;
}
#logout{
    margin-top: 170px;
    max-width: fit-content;
    max-height: fit-content;
}
#Dashboard{
    background-color: tomato;
    border-radius: 5px;

}
.menu-li{
    list-style: none;
    cursor: pointer;
}
.menu-li:hover{
   color:black;
   background-color: white;
   border-radius: 5px;
}
.navbar{
    width:100%;
    height: 70px;;
    background-color: rgb(255, 255, 255);
    border-color: black;
}
#search-bar{
    margin-left: 100px;
    margin-top: 20px;
    padding-left:10px;
    width:30%;
    border-radius: 10px;
    height:25px;
}
.Body-content{
    display:flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    background-color: rgb(212, 216, 220);
    border-radius: 5px;
}
.sales-activity h2{
    margin:15px;
}
.sales-info{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin:40px;
}
.sales-info p{
    padding-top: 100px;
    padding-left:10px;
    font-weight: 600;
    width:200px;
    height: 130px;
    background-color: white;
    border-radius: 3px;
}
.Inventory-summary{
    display: flex;
    flex-direction: column;
    margin:20px;
}
.Inventory-summary p{
    margin:20px;
    padding:30px;
    font-weight: 600;
    height: 20px;
    width: 270px;
    background-color: white;
    border-radius: 6px;
}
.containers{
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      margin: 60px;
      grid-gap: 20px; 
      max-width: 500px;
     
}
.container {
      background-color: rgb(252, 248, 248);
      width: 600px;
      height: 150px;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      color: rgb(15, 15, 15);
}
.container li{
    list-style: none;
    margin:7px;
}
.container-items{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 60px;
}
#previous-year{
    padding-left: 80%;
}
.container h2{
    margin:5px;
}
.quantity-ordered{
    display: flex;
    justify-content: center;
    align-items: center;
}
.headline{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer{
    background-color: grey;
    height:98px;
}
.footer-para{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap:15px;
    margin-bottom: 30px;
    list-style: none ;
    margin-left:20px;   
}
